NODE_ENV=test
APP_ORIGIN=https://test.app-things.web-app.click
APP_WEBSOCK=wss://wss.test.app-things.web-app.click:5504
APP_WS_PORT=5504
APP_BE_PORT=6604
APP_BE_COMMENT="BACKEND STARTED IN TEST MODE"
APP_FE_COMMENT="FRONTEND STARTED IN TEST MODE"
