NODE_ENV=test
APP_ORIGIN=http://app-things.web-app.test
APP_WEBSOCK=ws://ws.app-things.web-app.test:5504
APP_WS_PORT=5504
APP_BE_PORT=6604
APP_BE_COMMENT="BACKEND STARTED IN TEST MODE"
APP_FE_COMMENT="FRONTEND STARTED IN TEST MODE"
